# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py27
  py36
  py37
skip_missing_interpreters = True

[testenv]
usedevelop = True
commands = {posargs:py.test} --cov=bobtemplates.odoo --flake8 tests
deps =
    pytest
    pytest-cov
    pytest-flake8
    scripttest
